<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/scanQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR 스캔하기-" />

    <View

        android:layout_width="0dp"

        android:layout_height="0dp"

        android:layout_weight="1"

        />
    <TextView
        android:id="@+id/url_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>